#EXTINF:-1,ART AFLAM1 
rtmp://198.105.217.36/live/aflam4youtv11?id=124400
#EXTINF:-1,al youm 
rtmp://174.37.252.206/live/amradeebtv2?id=132392 
#EXTINF:-1,alfajer tv 
rtmp://217.66.226.36/alfajertvhigh/alfajertvhigh
#EXTINF:-1,abudhabi sport3 
rtmp://50.23.239.11/live/aswww?id=134137 