#EXTINF:-1,ESPN BRAZIL
"rtmp://egypt.zcast.us/liveedge" --playpath=ch03-pvseShC4u --swfUrl="http://player.zcast.us/player58.swf" --pageUrl="http://zcast.us/gen.php?ch=ch03-pvseShC4u&width=468&height=361" live=1
#EXTINF:-1,MAX HD
"rtmp://50.7.168.106/live" --playpath=maxhd --swfUrl="http://www.tv-msn.com/player/player.swf" --pageUrl="http://www.tv-msn.com/maxhd.html" live=1
#EXTINF:-1,HBO PLUS
"rtmp://50.7.168.106/live" --playpath=hboplus --swfUrl="http://www.tv-msn.com/player/player.swf" --pageUrl="http://www.tv-msn.com/hboplus.html" live=1
#EXTINF:-1,HBO
"rtmp://gabon.zcast.us/liveedge" --playpath=canal4-MPi2WcrDmm --swfUrl="http://player.zcast.us/player58.swf" --pageUrl="http://zcast.us/gen.php?ch=canal4-MPi2WcrDmm&width=468&height=360" live=1
#EXTINF:-1,HBO Family
"rtmp://50.7.168.106/live" --playpath=hbofamily --swfUrl="http://www.tv-msn.com/player/player.swf" --pageUrl="http://www.tv-msn.com/hbofamily.html" live=1